language: python

python:
    - "3.4"

before_install:
    - sudo apt-get update

install:
    - sudo apt-get install python-numpy
    - sudo apt-get install nodejs
    - node -v
    - npm install npm      -g
    - npm install node     -g
    - node -v
    - npm install mocha    -g
    - npm install istanbul -g
    - npm install lodash

script:
    - cd javascript
    - make test
    - cd -
    - cd python
    - make test
